.achievements-drawer {
    .drawer-item-open {
        width: 94% !important;
        .no-touch &:hover {
            background-color: @drawer-item-color !important;
            color: @drawer-item-text-color !important;
        }
    }
}

.achievements-toggle {
    &.hidden {
        display: none;
    }
}

.achievements-button {
    float: left;
    .dir-rtl & {
        float: right;
    }
}

.achievements-count {
    padding-top: 5px;
    color: @primary-color-inverted;
    float: left;
    .dir-rtl & {
        float: right;
    }
    line-height: @sub-title-line-height;
    font-weight: @font-weight-regular;
    font-size: 16px;
}
