{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_achievements": {
              "type":"object",
              "required":false,
              "legend": "Achievements",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Achievements Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Achievements Extension"
                },
                  "title": {
                  "type": "string",
                  "default":"Achievements",
                  "required": true,
                  "title": "",
                  "inputType": "Text",
                  "validators": ["required"],
                  "translatable": true
                },
                "description": {
                  "type": "string",
                  "default":"Click here to view your achievements for this module.",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_showOnNavbar": {
                  "type":"boolean",
                  "required":false,
                  "default": true,
                  "title": "Show Achievements Icon on the navigation bar",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_icon": {
                  "type": "string",
                  "required": true,
                  "title": "Icon",
                  "default": "icon-star",
                  "inputType": "Text",
                  "validators": []
                },
                "_countDown": {
                  "type":"boolean",
                  "required":true,
                  "title": "Count Down",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Count down completion of achievements"
                },
                "_trackQuestion": {
                  "type":"string",
                  "required":true,
                  "default": "correct",
                  "title": "Track Question Answer",
                  "inputType": { "type": "Select", "options": ["correct", "incorrect", "partlyCorrect"]},
                  "validators": [],
                  "help": "Track the specified status of the answered questions to total up in the achievements"
                },
                "_completionOnPassed": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Completion on Passed",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Tracks completion against the user passing the course assessment. If false the certificate is shown on topic completion"
                },
                "_completePrompt": {
                  "type":"object",
                  "required":true,
                  "title": "Prompt for Completion",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default": true,
                      "title": "Completion Prompt Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "Enables a prompt to the user when the certificate is available"
                    },
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "Prompt title",
                      "title": "Title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "body": {
                      "type": "string",
                      "required": false,
                      "default": "Prompt body",
                      "title": "Prompt body",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "_displayTime": {
                      "type":"number",
                      "required":true,
                      "default":9000,
                      "title": "Prompt Display Duration",
                      "inputType":"Number",
                      "validators": ["required", "number"],
                      "help": "Set value to determine how long to show the prompt for"
                    }
                  }
                },
                "_drawer": {
                  "type":"object",
                  "required":true,
                  "title": "Drawer Functionality",
                  "properties":{
                    "achievementsTitle": {
                      "type": "string",
                      "required": false,
                      "default": "Drawer title",
                      "title": "Achievements Title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "achievementsBody": {
                      "type": "string",
                      "required": false,
                      "default": "Throughout this module you can collect {{{maxScore}}} stars. So far you have collected {{{score}}}.",
                      "title": "Achievements Body",
                      "inputType": "Text",
                      "validators": [],
                      "help": "In the body - use {{score}}, {{maxScore}} to display the users current score and the total number of questions available",
                      "translatable": true
                    },
                    "certificateTitle": {
                      "type": "string",
                      "required": false,
                      "default": "Certificate drawer title",
                      "title": "Certificate Drawer Title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "certificateEnabled": {
                      "type": "string",
                      "required": false,
                      "default": "Certificate is enabled description",
                      "title": "Description when certificate is unavailable",
                      "inputType": "Text",
                      "validators": []
                    },
                    "certificateDisabled": {
                      "type": "string",
                      "required": false,
                      "default": "Certificate is disabled description",
                      "title": "Description when certificate is available to view",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_buttons": {
                      "type":"object",
                      "required":true,
                      "properties":{
                        "view": {
                          "type": "string",
                          "required": true,
                          "default": "View",
                          "title": "View Button Text",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to view the certificate",
                          "translatable": true
                        }
                      }
                    }
                  }
                },
                "_certificate": {
                  "type":"object",
                  "required":false,
                  "title": "Certificate",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default": true,
                      "title": "Certificate Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "Enables the certificate"
                    },
                    "_completionOnPassed": {
                      "type":"boolean",
                      "required":false,
                      "default": true,
                      "title": "Completion on Passed",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "Set the completion on passed to track the module assessment, if false the certificate will be available on content completion"
                    },
                    "_splitNameAt": {
                      "type":"string",
                      "required":false,
                      "default": "none",
                      "title": "Split Username",
                      "inputType": { "type": "Select", "options": ["none", "comma", "space", "commaSpace"]},
                      "validators": [],
                      "help": "Removes unneccesary characters from the username"
                    },
                    "_switchNames": {
                      "type":"boolean",
                      "required":false,
                      "default": false,
                      "title": "Switch Name and Surname",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "Switches the first name and surname round in the username field"
                    },
                    "_header": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "title": "Header",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Add a header image for the certificate"
                    },
                    "_body": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "title": "Body",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Add a main body background image for the certificate"
                    },
                    "_footer": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "title": "Footer",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Add a footer image for the certificate"
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object",
          "properties":{

          }
        },
        "article": {
          "type":"object",
          "properties":{

          }
        },
        "block": {
          "type":"object",
          "properties":{

          }
        },
        "component": {
          "type":"object",
          "properties":{
            "_achievements": {
              "type":"object",
              "required":false,
              "legend": "Achievements",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Achievements Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Achievements on the Component"
                },
                "_showPrompt": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Completion Prompt Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Completion Prompt when the component comes in to view"
                },
                "_classes": {
                  "type": "string",
                  "required": false,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_button": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default": true,
                      "title": "Certificate Button Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "Enables the Certificate Button on the Component"
                    },
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "Button title",
                      "title": "Button Title",
                      "inputType": "TextArea",
                      "validators": [],
                      "help": "Title for the certificate button",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
