{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_achievements": {
              "type":"object",
              "required": false,
              "legend": "Achievements",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Achievements extension is enabled or disabled."
                },
                  "title": {
                  "type": "string",
                  "default":"Achievements",
                  "required": true,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "description": {
                  "type": "string",
                  "default":"Click here to view your achievements for this module.",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_showOnNavbar": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Show Achievements Icon on the navigation bar.",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_icon": {
                  "type": "string",
                  "required": true,
                  "title": "Icon",
                  "default": "icon-star",
                  "inputType": "Text",
                  "validators": []
                },
                "_countDown": {
                  "type":"boolean",
                  "required": true,
                  "title": "Count Down",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Count down completion of achievements."
                },
                "_track": {
                  "type":"string",
                  "required": true,
                  "default": "All questions",
                  "title": "Track type",
                  "inputType": { "type": "Select", "options": ["All questions", "Assessments"]},
                  "validators": [],
                  "help": "Track all question or track specific assessment articles."
                },
                "_trackQuestion": {
                  "type":"string",
                  "required": true,
                  "default": "correct",
                  "title": "Track Question Answer",
                  "inputType": { "type": "Select", "options": ["correct", "incorrect", "partlyCorrect"]},
                  "validators": [],
                  "help": "Track the specified status of the answered questions to total up in the achievements."
                },
                "_drawer": {
                  "type":"object",
                  "required": true,
                  "title": "Drawer Functionality",
                  "properties":{
                    "achievementsTitle": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Achievements Title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "achievementsBody": {
                      "type": "string",
                      "required": false,
                      "default": "Throughout this module you can collect {{{maxScore}}} stars. So far you have collected {{{score}}}.",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "In the body - use {{score}}, {{maxScore}} to display the users current score and the total number of questions available.",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object",
          "properties":{

          }
        },
        "article": {
          "type":"object",
          "properties":{
            "_achievements": {
              "type":"object",
              "required": false,
              "legend": "Achievements",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enables questions to be tracked within the Article."
                },
                "_id": {
                  "type": "string",
                  "required": true,
                  "title": "Achievements ID",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Unique name for the achievements article."
                },
                "_numQuestions": {
                  "type": "number",
                  "required": true,
                  "default": 0,
                  "title": "Number of Questions",
                  "inputType": "Number",
                  "validators": ["number"],
                  "help": "The number of questions to be tracked within the article."
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties":{

          }
        },
        "component": {
          "type":"object",
          "properties":{

          }
        }
      }
    }
  }
}
